<!DOCTYPE html>
<html>

<head>
    <title>SIES COLLEGE OF ARTS,SCIENCE AND
        COMMERCE </title>
    <meta charset="utf-8">
    <meta name="author" content="Physical Tags">
    <style>
    h1 {
        text-align: center;
        font-size: 40pt;
        color: blue;
        border-style: dotted
    }

    h2 {
        color: #FF00FF;
        margin-left: 80px;
        font-size: 40px
    }

    body {
        background-color: bisque
    }

    u {
        text-decoration: underline;
        color: navy;
        letter-spacing: 5px
    }

    b {
        font-size: 20pt;
        margin-left: 40px;
    }

    i {
        font-style: italic;
        font-weight: bold
    }
    </style>
</head>

<body>
    <h1>SIES COLLEGE OF ARTS , SCIENCE AND
        COMMERCE</h1>
    <p> <b>SIES College of Arts, Science and
            Commerce is formerly known as South Indian
            Educaion Society. It is an AUTONOMOUS college.
            It is located at Jain Society, Near Guru krupa hotel
            ,<i>SION</i> West. It is located at five minutes
            walking distance from railway station as well as bus
            stand. It was started in the year of 1960.</b></p>
    <h2>Why students take admission in SIES Junior
        College? </h2>
    <p><b>Our college is producing best results in the
            city.We are proud to have all the toppers in SSC
            Examination from reputed schools taking admission
            in our college and strengthening their base in
            academics. SIES has been ranked as the topmost
            colleges in Mumbai. The SIES was awarded as
            <u>Best College</u> by India Today. Also it is well
            equipped with library comprising maximum books
            and a huge reading hall. Similarly laboratory
            facilities for science and computer subjects is
            provided. It facilitates a student centered
            environment where the intellectual, cultural, social
            ,physical and recreational needs of the students are
            fulfilled. It has a very good infrastructure and it is
            well maintained. </b></p>
    <img src="siescollegebldg.jpg" width="200" height="250" alt="SIES 
COLLEGE"><br><br>
    <a href="Page2.html">CLICK HERE FOR
        REGISTRATION </a>
</body>

</html>